web/views/index.html
<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8"/>
  <title>{{ title }} - Unitech/PM2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0"/>
  <meta name="viewport" content="target-densitydpi=device-dpi"/>

  <link rel="stylesheet" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/css/jquery.fullPage.css"/>
  <link rel="stylesheet" href="/css/jquery.sticky.min.css"/>
  <link rel="stylesheet" href="/css/animation.min.css"/>
  <link rel="stylesheet" href="/css/jquery.avgrund.min.css"/>
  <link rel="stylesheet" href="/css/main.css"/>

  <link rel="shortcut icon" href="/img/favicon.ico"/>
</head>
<body>

<div id="fullpage">
  <div class="section ">
    <div class="repo bounceInDown">
      <a href="https://github.com/Tjatse/pm2-gui" target="_blank">Github Repo</a>
      <span></span>
    </div>
    <div class="polar-usage"></div>
    <div class="system-info"></div>
    <div class="procs-hint-container hide">
      <div>
        Apps(<span>0</span>)
      </div>
    </div>
  </div>
  <div class="section moveDown">
    <div class="procs"></div>
  </div>
</div>

<div class="spinner">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>

<script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="/js/jquery.sticky.min.js"></script>
<script type="text/javascript" src="/js/jquery.fullPage.min.js"></script>
<script type="text/javascript" src="/js/jquery.avgrund.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/socket.io.js"></script>
<script type="text/javascript" src="/js/d3.min.js"></script>
<script type="text/javascript" src="/js/lodash.min.js"></script>
<script type="text/javascript" src="/js/index.html.js"></script>

<script type="text/html" id="sysInfoTmp">
  <dl>
    <dt>CPUs</dt>
    <dd><%- data.cpu %></dd>
    <dt>arch</dt>
    <dd><%- data.arch %></dd>
    <dt>uptime</dt>
    <dd><%- data.uptime %></dd>
    <dt>memory</dt>
    <dd><%- data.memory %></dd>
  </dl>
</script>

<script type="text/html" id="noProcTmp">
  <div class="proc proc-empty">
    <div class="proc-col proc-status">
      <i class="glyphicon glyphicon-info-sign"></i>
    </div>
    <div class="proc-col proc-info">
      <ul class="proc-title">
        <li class="proc-alert" data-pmid="<%- proc.pm_id %>">Ops...</li>
      </ul>
      <ul class="proc-content">
        <li class="proc-file">
          No process found!
        </li>
      </ul>
    </div>
  </div>
</script>

<script type="text/html" id="procTmp">
  <% var mode = proc.pm2_env.exec_mode.replace(/^(cluster|fork)_mode$/, '$1') %>
  <div id="proc_<%- proc.pm_id %>" class="proc<%- proc.pm2_env.status == 'online' ? '':' proc-stop' %>">
    <div class="proc-col proc-status">
      <i data-toggle="tooltip" data-placement="left" title="<%- proc.pm2_env.status %>"
         class="glyphicon glyphicon-<%- proc.pm2_env.status == 'online' ? 'ok':'remove' %>-sign"></i>
    </div>
    <div class="proc-col proc-info">
      <ul class="proc-title">
        <li class="proc-name" data-pmid="<%- proc.pm_id %>"><%- proc.name %></li>
        <li><sup><%- proc.pm_id %></sup></li>
        <li class="proc-ops">
          <ul>
            <li><i class="glyphicon glyphicon-refresh" data-toggle="tooltip" data-placement="top" title="Restart"></i></li>
            <% if(proc.pm2_env.status == 'online'){ %>
            <li><i class="glyphicon glyphicon-ban-circle" data-toggle="tooltip" data-placement="top" title="Stop"></i></li>
            <% } %>
            <li><i class="glyphicon glyphicon-trash" data-toggle="tooltip" data-placement="top" title="Delete"></i></li>
          </ul>
        </li>
      </ul>
      <ul class="proc-content">
        <li class="proc-file">
          <%- (proc.pm2_env.pm_exec_path.length > 35 ? '...':'') +proc.pm2_env.pm_exec_path.slice(-35) %>
        </li>
        <li class="proc-mode proc-mode-<%- mode %>">
          <span><%- mode %></span>
        </li>
        <li class="proc-mem">
          <%- getMem(proc.monit.memory) %>
        </li>
        <li class="proc-restart">
          <%- proc.pm2_env.restart_time %>
        </li>
        <li class="proc-uptime">
          [<span data-ctime="<%- proc.pm2_env.pm_uptime %>"
                data-running="<%- proc.pm2_env.status == 'online' ? 'YES':'NO' %>">0s</span>]
        </li>
      </ul>
    </div>
  </div>
  <% if(!noDiv){ %>
  <div class="proc-div"></div>
  <% } %>
</script>

<script type="text/html" id="popupTmp">
  <div role="tabpanel">
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
        <a href="#info" aria-controls="info" role="tab" data-toggle="tab">Info</a>
      </li>
      <li role="presentation">
        <a href="#log" aria-controls="log" role="tab" data-toggle="tab">Log</a>
      </li>
    </ul>
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="info">
        <pre><%= info %></pre>
      </div>
      <div role="tabpanel" class="tab-pane" id="log">
        <div class="load"></div>
      </div>
    </div>
  </div>
</script>
</body>
</html>

web/templates/views/index.jade
extends ../layouts/default

block head
  link(rel='stylesheet', href='/css/jquery.fullPage.css')
  link(rel='stylesheet', href='/css/index.css')

block content
  #fullpage
    .section
      .repo.bounceInDown
        a(href='https://github.com/Tjatse/pm2-gui', target='_blank') Github Repo
        span
      .polar-usage
      .system-info
      .procs-hint-container.hide
        div 
          = 'Apps('
          span 0
          = ')'
    .section.moveDown
      .procs
      #procs_action

  .spinner
    div
    div
    div
    div
    div
  input#authorization(type="hidden")= authorization
  include ../partials/tmpls

block js
  script.
    var GUI = {};
    GUI.connections = !{JSON.stringify(connections)};
    GUI.readonly = '#{readonly}' === 'true'
  script(src='js/socket.io.js')
  script(src='js/d3.min.js')
  script(src='js/jquery.fullPage.min.js')
  script(src='js/fanavi.min.js')
  script(src='js/index.html.js')
